PORT = 5000

SUPABASE_URL = https://ygihshmhzfgnpofznvxl.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlnaWhzaG1oemZnbnBvZnpudnhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDQ1NDk5MTgsImV4cCI6MjAyMDEyNTkxOH0.a7YRRQpxJ0tjPf6q3pk5kh1wZCZnVwiSvCmc2pma28A

DB_URI = postgresql://postgres.ygihshmhzfgnpofznvxl:NUCES-fast24@aws-0-ap-south-1.pooler.supabase.com:5432/postgres

JWT_SECRET_KEY = mysecretkey

STORAGE_BUCKET = farm-21-storage
STORAGE_PUBLIC_URL = https://ygihshmhzfgnpofznvxl.supabase.co/storage/v1/object/public/farm-21-storage/
